<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> GYM-trainer-Table</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="widescreen.css" media="screen and (min-width: 1100px)">
    <link rel="stylesheet" href="mobile.css" media="screen and (max-width: 768px)">
    <script></script>



</head>



<body class="home" id="responsive">
    <nav id="navbar" class="bg-dark">
        <div class="logo">
            <a href="#home"><img src="logo.png" alt="GYM Logo"></a>
        </div>

        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="html2.html">About-us</a></li>
            <li><a href="htm3.html">Programs</a></li>
            <li><a href="html4.html">Trainers-image-Gallery</a></li>
            <li><a href="html5.html">Contact</a></li>
        </ul>
    </nav>
    <div style="overflow-x: auto;" class="flow">

        <table id="table">
            <caption>
                <h2><span>G</span>YM-<span>T</span>able-<span>P</span>articiption</h2>
            </caption>
            <thead class="moh">
                <tr>
                    <th>Trainer</th>
                    <th>Day</th>
                    <th>GYM-Participation</th>

                    <th>Join-Now</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>ivan samkov</td>
                    <td>saturday</td>
                    <td>100$</td>

                    <td> <a href="html5.html" class="btn1">Join
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>karolina Grabiowska</td>
                    <td>Sunday</td>
                    <td>50$</td>

                    <td> <a href="html5.html" class="btn1">Join
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>Andrea-piacquadio</td>
                    <td>Monday</td>
                    <td> 60$</td>

                    <td> <a href="html5.html" class="btn1">Join
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>maxwa robert</td>
                    <td>Tuesday</td>
                    <td>80$</td>

                    <td> <a href="html5.html" class="btn1">Join
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>Albert Roberto</td>
                    <td> Wednesday</td>
                    <td>90$</td>

                    <td> <a href="html5.html" class="btn1">Join
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>Lionel Messi</td>
                    <td> Thusrday</td>
                    <td>120$</td>

                    <td> <a href="html5.html" class="btn1">Join
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>lionardo salah</td>
                    <td>Friday</td>
                    <td>30$</td>

                    <td> <a href="html5.html" class="btn1">Join
                        </a>
                    </td>

                </tr>
                <tr>
                    <td>super Herom</td>
                    <td>Wednesday</td>
                    <td>200$</td>

                    <td> <a href="html5.html" class="btn1">Join
                        </a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>